<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog Site</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Travel Blog</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="item">
            <img src="feature1.jpg">
            <div class="image-description">
                <h3>Baguio</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  Dolorem soluta voluptatum necessitatibus qui sequi minima ipsum odit quibusdam deserunt 
                    reprehenderit earum quaerat aspernatur a tempore, fugiat nam vel porro magnam.</p>
                    <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="item">
            <img src="feature2.jpg">
            <div class="image-description">
                <h3>Palawan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi beatae, nemo ut, ipsa fugit quia sapiente, amet facilis tempora animi dolore libero corporis! 
                    Repellendus quaerat pariatur molestias inventore aliquam non!</p>
                    <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="item">
            <img src="feature3.webp">
            <div class="image-description">
                <h3>Siargao</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum iste, sint maiores vero non, quod incidunt nostrum reiciendis repellendus dolorum reprehenderit animi
                     dolores asperiores similique veniam dolore? Vitae, molestiae architecto.</p>
                     <a href="" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <script src="yawa.js"></script>
</body>
</html>