* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 12%;
    margin: 15px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
nav {
    display: flex;
    gap: 50px;
    list-style: none;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover{
    color: rgb(132, 212, 236);
    background:   transparent;
    border-radius: 10px;
}


header .logo {
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;  
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px;
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 10%;
    font-size: 2.0rem;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(5px);
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        transition: 3.s ease;
    }
    #check:checked~.navbar {
        height: 17.7rem;
    }
}


/* 3 Features */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    overflow: hidden;
}

.item {
    width: 310px;
    background-color: #f0f0f0;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s ease;
}
.item:hover {
    transform: scale(1.07);
}
.item img {
    width: 150%;
    height: auto;
}

.image-description {
    padding: 10px;
}

.image-description h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.image-description p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.image-description .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #f0f0f0;
}

.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    overflow: hidden;
}

.item2 h1{
    color: rgba(255, 248, 248, 0.804);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.item2 p{
    color: rgb(255, 243, 243);
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
}
/* About */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* Main About Section */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    background: url(5.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(190, 248, 248);
}

.about-container p {
    font-size: 1.1rem;
    color: #ffffff;
    line-height: 1.8;
    max-width: 800px;
}
/* Contact */

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: url(6.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(187, 224, 187);
}

.contact-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    width: 100%;
}

.contact-container form input,
.contact-container form textarea,
.contact-container form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-container form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-container form button:hover {
    background-color: #0056b3;
}

.success-message {
    margin-top: 20px;
    color: green;
    font-size: 1.2rem;
    display: none;
}
